{
  "labels": {
    "Bahnelemente": "Bahnelemente",
    "Frühlingspunkt": "Fruehlingspunkt"
  },
  "preview_interval": 10,
  "sliders": {
    "e": 0.5,
    "i": 40,
    "o": 10,
    "w": 270,
    "v": 0
  }
}
